# demo-javaagent

./: pom.xml
bytebuddy-agent/: dependency-reduced-pom.xml  pom.xml
bytebuddy-agent-demo/: pom.xml
bytebuddy-agent-demo/src/main/java/com/example/: ByteBuddyTest.java  HelloService.java
bytebuddy-agent/src/main/java/com/example/: BytebuddyAgent.java  TimeInterceptor.java
instrument-agent/: dependency-reduced-pom.xml  pom.xml
instrument-agent-demo/: pom.xml
instrument-agent-demo/src/main/java/com/example/: AgentInstrumentTest.java  HelloService.java  Monitor.java
instrument-agent/src/main/java/com/example/: InstrumentAgent.java  PerformMonitorTransformer.java
